[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/financialpydate, $MYPY_CONFIG_FILE_DIR/test
plugins = numpy.typing.mypy_plugin

[mypy-QuantLib]
ignore_missing_imports = True

[mypy-numba]
ignore_missing_imports = True